/*bot info*/

.bot-info {
  display: grid;
  grid-template-columns: 10% 5% 75% 10%;
  padding: 10px;
  min-height: 40px;
  width: 100%;
  height: 100%;
  background-color: white;
  text-transform: uppercase;
  background-color: #fff;
  box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
  margin-bottom: 1px;
}
img{
  width: 40px;
  margin-left:35px; 
}
.back a {
  text-decoration: none;
  color: black;
}

.back a:hover {
  cursor: pointer;
}

.branding {
 
  font-size: 18px;
  float: left;
}

#account-info {
  float: right;
  font-size: 14px;
  color: black;
  text-decoration: none;
  margin: auto;
}

/*end bot info*/

/* warpper content*/

.wrapper-content {
  display: grid;
  grid-template-columns: 5% 95%;
}

/* end warpper content*/

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a:hover {
  background-color: #FFFFFF;
}

.dropdown-content a {
  text-align: center;
  color: black;
  padding: 12px 18px;
  text-decoration: none;
  display: block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 140px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.unknown{
  overflow-y: scroll;
  height: 93vh;
}
