


.plugins-content{
    display: grid;
    /* grid-template-rows: 50% 20% 30%; */
    grid-gap: 20px;
    padding: 10px;
    padding-bottom: 100px;
    height: 100vh;
    overflow: auto;
}
.toggleBot{
    height: auto;
    /* min-height: 100px;  */
    background-color: white;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 20px;
  }
.example-form {
    width: 100%;
}
.example-full-width {
    width: 60%;
}
.showpassword{
    width: 58%;
}
.btn-md{
    clear:both;
}
/* .presistentMenu{
    height: auto;
    background-color:white;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
} */

hr{
    display: block;
    padding-top: 10px;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-width: 2px;

}
mat-card {
    float: left;
    padding: 10px;
    border-radius: 5px;
    width: auto;
    height: auto;
    margin-right: 20px;
    margin-bottom: 20px;
}
h4{
    color: grey;
}
.form-add-btn-template{
    margin-top: 5px;
    border-radius: 5px;
}
.show-hide-message{
    margin-left: 5px;
    margin-right: 5px;
}
.form-add-btn-template mat-card{
    border-radius: 5px;
}

.btn-name ,.btnType-sellect,.btn-block {
    margin-bottom: 10px;
    margin-top: 10px;
}
.cancel-add{
    margin-top: 10px;
}
.list-btn button {
    border-style: outset;
    border-radius: 5px;
    margin-right: 5px;
}
.qnaVersion{
    width: 10%;
}
#header{
    text-align: center;
    color:#2F88C2;
}
.body{
    width: 100%;
}
li {
    font-size: 20px;
}
img{
    width: 100%;
}
