.plugins-content {
  display: grid;
  grid-template-columns: 30% 70%;
}
.list-plugin button {
  border-radius: 5px;
  background-color: white;
}
textarea{
  resize: none;
  border-radius: 10px;
  width: 375px;
}
.listttt,h5{
  margin-left: 10px; 
}
hr {
  display: block;
  margin-top: 5px;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
}

/* list plugin*/

.list-plugin {
  height: 93vh;
  overflow-y: scroll;
  padding: 10px 5px 5px 5px;
  background-color: #F3F2F2;
}

mat-expansion-panel {
  margin-bottom: 10px;
  background-color: #F3F2F2;
}

.list-btn {
  margin-bottom: 10px;
}
.blockname{
  font-size: 20px;
}
.list-btn button {
  margin-right: 5px;
  margin-bottom: 5px;
}

.add-plugins .glyphicon-plus {
  margin-right: 5px;
}
.abc{
  margin-top: 20px;
}

/* end list plugin */
/*block content*/
.block {
  height: 93vh;
  overflow-y: auto;
  padding: 15px;
}
.blockHome{
  height: 93vh;
  overflow-y: auto;
  padding: 15px;
}
.block .block-name{

  margin-top: 5px;

}
.block .block-name input{
  background-color: #F3F2F2;  
  width: 500px;
  border: 0px #F3F2F2;
  float: left;
}
.block .block-name {
  display: grid;
  grid-template-columns: 80% 20%;
}
.block .block-name .btn-save{
 margin-top: 5px;
}
.block .deleteBlocksBtn{
  float: right;
  cursor: pointer;
}
.block-content mat-card{
  padding-top: 10px;
}

.template mat-card{
  width: 375px;
  height: 50px;
  padding-top: 10px;
}
.news-item{
  margin-bottom: 10px;
  padding: 5px;
}

.news-item  img {
  width: 375px;
  border-radius: 5px;
  height: 200px;
  margin-left: 15px;
}
.news {
  background-color: white;
  padding: 15px;
  margin-top: 15px;
}

.addNewsBtn{
  float: right;
  margin-bottom: 20px;
  margin-top: 10px;
} 
.glyphicon-trash{
  font-size: 20px;
}

.gallery .deleteNewsBtn{
  float: right;
  cursor: pointer;
  margin-top: -10px;
  margin-right: -10px;
}

.quickreplies mat-card  {
  width: 350px;
  float: left;
  border-radius: 50px;
  margin-right: 5px;
  height: 50px;
  margin-bottom: 5px;
}
.quickreplies mat-card{
  text-align: center;
}
.quickreplies mat-card-header .content{
  display: grid;
  grid-template-columns: 95% 5%;
  
}
.quickreplies .form-add-quickreply{
  width: 350px;
border-radius: 5px;
height: 150px;  
}
.twobtnAddQuick{
  float: right;
}
.addQuickForm{
  margin-bottom: -15px;
}
.addQuickCancel{
  margin-right: -15px;
}
.deleteQuickBtn{
  margin-left: 40px;
  margin-top: 5px;
  cursor: pointer;
}
.modal {
  margin-top: 100px;
}
.mat-autocomplete {
  z-index:2147483647;
}

.quickreplies mat-card button{
  margin-left: 25px;
  margin-top: -3px;
}
.quickreplies .glyphicon-plus{
  margin-top: 5px;
}
.add-quickreply:hwrapper{
 cursor: pointer;
}
.editImage{
  margin-top: 167px;
}
img{
  width: 375px;
  border-radius: 5px;
  height: 200px;
}
.quickreplies mat-card-title{
  margin-bottom: 3px;
}
.template mat-card-title{
  margin-bottom: 3px;
}
.editHomeImage{
  margin-left: 90px;
}


/*end block content*/
